{
  "name": "ci-run-staged",
  "version": "1.1.0",
  "main": "index.js",
  "description": "Run command inferred by git staged file expediently in ci",
  "author": "imcuttle",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "git-commit",
    "commit range",
    "ci-run-staged"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "bin": "./bin.js",
  "license": "MIT",
  "repository": "imcuttle/ci-run-staged",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.4"
  },
  "ci-run-staged": {
    "Modified": {
      "**/{.,}*": [
        "echo ok",
        "echo ok"
      ]
    }
  },
  "dependencies": {
    "cosmiconfig": "^5.0.3",
    "debug": "^3.1.0",
    "execa": "^1.0.0",
    "git-range-files": "^1.2.0",
    "listr": "^0.14.1",
    "log-symbols": "^2.2.0",
    "minimatch": "^3.0.4",
    "pify": "^3.0.0"
  }
}
